{
  "extends": [
    "next/core-web-vitals",
    "standard",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": [
    "tailwindcss"
  ],
  "rules": {
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "camelcase": [
      "error",
      {
        "ignoreGlobals": true,
        "ignoreDestructuring": true,
        "allow": [
          "Space_Grotesk", //! tailwindcss
          "content_style" //! tinymce/tinymce-react'
        ]
      }
    ],
  }
}