{
  "singleQuote": true,
  "semi": false,
  "trailingComma": "none",
  "printWidth": 90,
  "endOfLine": "lf",
  "plugins": [
    "prettier-plugin-svelte",
    "prettier-plugin-organize-imports",
    "prettier-plugin-tailwindcss"
  ]
}